{
    "name": "kuridza/objectless",
    "description": "php framework",
    "authors": [{
        "name": "Nikola Kuridza"
    }],
    "autoload": {
        "classmap": ["e/"]
    },
    "require": {
        "doctrine/orm": "^2.5",
        "league/csv": "^9.1",
        "league/plates": "^3.3",
        "symfony/dependency-injection": "^3.4",
        "pimple/pimple": "^3.2"
    }
}
